# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME

[ssid]
command=echo "$(nmcli --fields IN-USE,SSID,SIGNAL,BARS device wifi list | sed 1d | rg \\* | awk '{$1=""; print $0}')"
color=#00FF00
separator=false
interval=10

[iface]
instance=wlp2s0
color=#00FF00
interval=10

[battery]
label=⚡
#command=/usr/lib/i3blocks/battery
interval=30

[time]
command=date "+%m-%d-%Y %l:%M %p" 
interval=10

[memory]
label=
instance=mem;used
interval=30
command=~/.i3blocks/memory


# [memory]
# label=
# instance=swap
# interval=30

[volume]
label=♪
instance=Master
interval=once
signal=1
