set-option -g status-position top
bind-key b set-option status
set -g focus-events on
set -g aggressive-resize on
set -sg escape-time 0

set -g prefix C-b

set-option -g default-shell /bin/zsh
set-option -ga terminal-overrides ",*:Tc"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind -n S-left prev
bind -n S-right next

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-right ''
set -g status-left ''

set-window-option -g window-status-current-style fg=white,bg=default,bright


set-option -gw xterm-keys on
set-window-option -g xterm-keys on

setw -g mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -Tcopy-mode-vi PPage send -X page-up
bind-key -Tcopy-mode-vi NPage send -X page-down
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -Tcopy-mode-vi WheelUpPane send -X halfpage-up
bind-key -Tcopy-mode-vi WheelDownPane send -X halfpage-down

set -g pane-border-format "#{pane_index} #{pane_current_command}"

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-Left  if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L"
bind -n M-Down  if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D"
bind -n M-Up    if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# Split windows like Vim.
bind v split-window -h
bind h split-window -v

# Theme

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour11"
set -g message-style fg=white,bg=black,bright,bg="colour10",fg="colour14"
set -g message-command-style fg="colour14",bg="colour10"
set -g status-style fg=white,bg=default,bright,bg="colour8","none"
set -g pane-border-style fg="colour10"
set -g status-left-style "none"
setw -g window-status-activity-style bg="colour8","none",fg="colour11"
setw -g window-status-separator ""
setw -g window-status-style fg=white,bg=default,dim,fg="colour11","none",bg="colour8"
set -g status-right "#{prefix_highlight}"
set -g status-left "#[fg=colour15,bg=colour11] #S #[fg=colour11,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour11,bg=colour8] #I #[fg=colour11,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour10,nobold,nounderscore,noitalics]#[fg=colour14,bg=colour10] #I #[fg=colour14,bg=colour10] #W #[fg=colour10,bg=colour8,nobold,nounderscore,noitalics]"

# Plugins

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
